{
    "name": "skinsmoney-typescript",
    "version": "2.0.0",
    "description": "API for SkinsMoney.gg",
    "keywords": [
        "skinsmoney",
        "api",
        "csgo",
        "cs:go",
        "cs2",
        "counter-strike",
        "skinsmoney-typescript",
        "marketplace",
        "trading-api",
        "csgotrade",
        "trade-bots"
    ],
    "homepage": "https://github.com/SkinsMoney/SkinsMoney-API-typescript",
    "bugs": {
        "url": "https://github.com/SkinsMoney/SkinsMoney-API-typescript/issues"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "ci": "npm run format && npm run lint && npm run build && npm run check-exports",
        "build": "npx tsc --build",
        "format": "npx @biomejs/biome format --write ./src",
        "lint": "npx @biomejs/biome lint --write ./src",
        "prepare": "husky",
        "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
        "local-release": "changeset version && changeset publish",
        "prepublishOnly": "npm run ci"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SkinsMoney/SkinsMoney-API-typescript"
    },
    "engines": {
        "node": ">=20.17.0"
    },
    "type": "module",
    "author": "Rafal Wiecek <contact@darkgl.com> (https://x.com/darkgl_)",
    "license": "MIT",
    "dependencies": {
        "@types/node": "^22.10.1",
        "axios": "^1.7.8",
        "crypto-js": "^4.2.0"
    },
    "devDependencies": {
        "@types/crypto-js": "^4.2.2",
        "@arethetypeswrong/cli": "^0.17.0",
        "@biomejs/biome": "1.9.4",
        "@changesets/cli": "^2.27.10",
        "husky": "^9.1.7",
        "typescript": "^5.7.2"
    }
}
